*{
    margin: 0px;
    padding: 0px;
}
body{
    background-color: black;
}
.main{
    background-image: url("Images/Video 53/bg.jpg");
    background-size: max(100vw,1200px);
    background-repeat: no-repeat;
    height: 70vh;
    position: relative; 
}
.main .box{
    height: 70vh;
    width: 100%;
    opacity: 0.70;
    position: absolute;
    background-color: black;
    top: 0;
} 
nav{
    max-width: 60vw;
    justify-content: space-between;
    margin: auto;
    display: flex;
    align-items: center;
    height: 62px;


}
nav img{
    width: 114px;
    position: relative;
    z-index: 10;
}
nav button{
    position: relative;
    z-index: 10;
}
.hero{
    height: calc(100% - 62px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    color: aliceblue;
    gap: 23px;
    padding: 0 30px;
    flex-basis: 50%;
}
.hero> :nth-child(1){
    margin: 0;
    font-size: 2rem;
    font-weight: 700;
}
.hero> :nth-child(2){
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}
.hero> :nth-child(3){
    font-weight: 400;
    font-size: 20px;
    z-index: 6;
    text-align: center;
}
.separation{
    height: 5px;
    background-color: gray;
}
.btn{
    padding: 3px 8px;
    font-weight: bold;
    background-color: rgba(248, 243, 243, 0.193);
    padding: 0.25rem 1rem;
    color: white;    
}
.btn-red{
    background-color:red;
    color: rgb(248, 247, 247);
    padding: 0.25rem 1rem;
    font-size: 20px;
    border-radius: 4px;
}
.main input{
    padding-right: 1rem;
    padding-left: 1rem;
    padding-bottom: 0.50rem;
    padding-top: 0.50rem;
    font-size: 20px;
    border-radius: 4px;
    background-color: rgba(243, 243, 243, 0.2);
    font-weight: 900;
    color: white;
}
.Hello{
    background-color: red;
    color: white;
    padding: 0.25rem 1rem;
}
section{
    color: white;
}
.first{
    display: flex;
    justify-content: center;
    max-width: 50vw;
    margin: auto;
    justify-content: center;
    align-items: center;
}
@media screen and (max-width: 1300px) {
    .first{
    flex-wrap: wrap;
    
}
}
.secimg{
    position: relative;
}
.secimg img{
    width: 555px;
    position: relative;
    z-index: 10;
}
.secimg video{
    position: absolute;
    top: 101px;
    right: 61px;
}
.first > div{
    display: flex;
    flex-direction: column;
    padding: 34px;
}
.first > div :nth-child(1){
    font-size: 48px;
    font-weight: bold;
}
.first > div :nth-child(2){
    font-size: 24px;
    font-weight: bold;
}
.secimg2{
    position: relative;
}
.secimg2 img{
    width: 555px;
    position: relative;
    z-index: 10;
}
.secimg2 video{
    position: absolute;
    top: 66px;
    right: 143px;
    z-index: 0;
    height: 190px;
}
.faq h2 {
    text-align: center;
    font-size: 48px;
}

.faq {
    background: black;
    color: white;
    padding: 34px;
}

.faqbox:hover {
    background-color: #414141;
    color: white;
}

.faqbox svg {
     
}

.faqbox {
    transition: all 1s ease-out;
    font-size: 24px;
    display: flex;
    justify-content: space-between;
    background-color: #2d2d2d;
    padding: 24px;
    max-width: 60vw;
    margin: 34px auto;
    cursor: pointer;
}

footer {
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 60px;
}

footer .questions {
    padding: 34px 0;
}


.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}



@media screen and (max-width: 1300px) {

    nav{
        max-width: 90vw;
    }

    .first {
        flex-wrap: wrap;
    }

    .secImg img {
        width: 305px;
    }

    .secImg video {
        width: 305px;
    }

    .hero> :nth-child(1) {
        font-size: 32px;
    }

    .hero> :nth-child(2) {
        font-size: 18px;
    }

    .hero> :nth-child(3) {
        font-size: 18px;
    }

    .hero-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .faq h2 {
        text-align: center;
        font-size: 32px;
    }

    footer {
        max-width: 90vw;
        padding: 75px 0;
    }

    .footer-item{
        align-items: center;
    }


}



@media screen and (max-width: 1300px) {

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
}


.footer a {
    font-size: 14px;
    color: white;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
}